<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Сайт продажу техніки</title>
    <link rel="stylesheet" href="../css/style_site.css">
</head>
<body>
    <header>
        <h1>Сайт продажу техніки</h1>
    </header>
    <nav>
        <a href="index.html">Головна</a>
        <a href="telephon.html">Телефони</a>
        <a href="#">Планшети</a>
        <a href="#">Ноутбуки</a>
    </nav>
    <div class="container">
        <div class="product">
            <h2>Телефон 1</h2>
            <img src="phone1.jpg" alt="Телефон 1">
            <p>Ціна: $500</p>
            <button><a href="prodano.html">Характеристики</a></button>
            <button><a href="prodano.html">Купити</a></button>
        </div>
        <div class="product">
            <h2>Телефон 2</h2>
            <img src="phone2.jpg" alt="Телефон 2">
            <p>Ціна: $600</p>
            <button>Купити</button>
        </div>
        <div class="product">
            <h2>Планшет 1</h2>
            <img src="tablet1.jpg" alt="Планшет 1">
            <p>Ціна: $700</p>
            <button>Купити</button>
        </div>
        <div class="product">
            <h2>Планшет 2</h2>
            <img src="tablet2.jpg" alt="Планшет 2">
            <p>Ціна: $800</p>
            <button>Купити</button>
        </div>
        <div class="product">
            <h2>Ноутбук 1</h2>
            <img src="laptop1.jpg" alt="Ноутбук 1">
            <p>Ціна: $1000</p>
            <button>Купити</button>
        </div>
        <div class="product">
            <h2>Ноутбук 2</h2>
            <img src="laptop2.jpg" alt="Ноутбук 2">
            <p>Ціна: $1200</p>
            <button>Купити</button>
        </div>
    </div>
    <footer>
        <p> 2023 Сайт продажу техніки</p>
    </footer>
</body>
</html>
